{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hanpeng-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "OPENROUTER_MODEL": "anthropic/claude-3.5-haiku"
  }
}
